####
POST http://localhost:3000/api/tareas
Content-Type: application/json

    {
      
      "userId": 3
    }

####
POST http://localhost:3000/api/tareas/create
Content-Type: application/json

    {
      "nombre":"Tarea 1",
      "descripcion":"Esta es la tarea 1",
      "userId": 3
    }

###

GET http://localhost:3000/api/users

####

POST http://localhost:3000/api/users/create
Content-Type: application/json

{
  "usuario":"Santiago",
  "password":"1234"
}

####
GET http://localhost:3000/api/tareas/1

####

DELETE http://localhost:3000/api/tareas/4

###

DELETE http://localhost:3000/api/users/delete/2

###


PUT  http://localhost:3000/api/tareas/3
Content-Type: application/json

    {
      "nombre":"Tarea 2",
      "descripcion":"Esta es la tarea 2"
    }